#base "base_active.res"

"Resource/UI/build_menu/dispenser_active.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_Dispenser"
	}
	
	"BuildingIcon"	
	{
		"icon"			"hud_menu_dispenser_build"
	}
	
	"whatthefoq"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"whatthefoq"
		"xpos"			"28"
		"ypos"			"39"
		"zpos"			"1"
		"textAlignment"	"center"	
		"font"			"tbol16"
		"fgcolor"		"cblack"
		"labelText"		"2"
	}
	
	"whydoiexist"	
	{
		"ControlName"	"CExLabel"
		"fieldName"		"whydoiexist"
		"font"			"cr16"
		"xpos"			"37"
		"ypos"			"37"
		"zpos"			"0"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"fgcolor"		"cwhite"
		"labeltext"		"o"
	}
}