#base "base_already_built.res"

"Resource/UI/build_menu/dispenser_already_built.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_dispenser"
	}
	
	"fuckyou"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"fuckyou"
		"font"			"tbol16"
		"xpos"			"12"
		"ypos"			"34"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Already Built"
		"textAlignment"	"Center"
		"fgcolor"		"cwhite"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"NumberLabel"
	{	
		"labelText"		"2"
	}
}