#base "base_cant_afford.res"

"Resource/UI/build_menu/sentry_cant_afford.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_Sentry"
		"labelText_lodef"		"#TF_Object_Sentry_360"
	}
	
	"fuckoff"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"fuckoff"
		"font"			"tbol12"
		"xpos"			"10"
		"ypos"			"37"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Enough Metal"
		"textAlignment"	"Center"
		"fgcolor"		"cwhite"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"NumberLabel"
	{	
		"labelText"		"1"
	}
}