#base "base_active.res"

"Resource/UI/build_menu/sentry_active.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_Sentry"
		"labelText_lodef"		"#TF_Object_Sentry_360"
	}
	
	"BuildingIcon"	
	{
		"icon"			"hud_menu_sentry_build"
	}
	
	"crawlinginmyskin"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"crawlinginmyskin"
		"xpos"			"28"
		"ypos"			"40"	
		"zpos"			"1"
		"textAlignment"	"center"	
		"font"			"tbol16"
		"fgcolor"		"cblack"
		"labelText"		"1"
	}
	
	"whydoiexist"	
	{
		"ControlName"	"CExLabel"
		"fieldName"		"whydoiexist"
		"font"			"cr16"
		"xpos"			"37"
		"ypos"			"38"
		"zpos"			"0"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"fgcolor"		"cwhite"
		"labeltext"		"o"
	}
}