"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"HealNumbers"
		"NegativeColor"			"DMGNumbers"
		"delta_lifetime"		"2"
		"delta_item_font"		"treg24out"
		"delta_item_font_big"	"tbol36out"
	}
	
	"ldmd"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ldmd"
		"xpos"			"c-150"
		"ypos"			"c100"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fgcolor"		"LDMDNumbers"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"tbol26"
	}
}